apiVersion: v1
items:
- apiVersion: v1
  kind: Pod
  metadata:
    annotations:
      k8s.v1.cni.cncf.io/networks-status: ""
      kubernetes.io/limit-ranger: 'LimitRanger plugin set: cpu, memory request for
        container deployment; cpu, memory limit for container deployment'
      openshift.io/deployment-config.name: example
      openshift.io/deployment.name: example-1
      openshift.io/scc: restricted
    creationTimestamp: 2019-07-27T23:31:04Z
    labels:
      openshift.io/deployer-pod-for.name: example-1
    name: example-1-deploy
    namespace: mule-esb-project
    ownerReferences:
    - apiVersion: v1
      kind: ReplicationController
      name: example-1
      uid: 9a1c10b9-b0c6-11e9-86da-02fa4763f208
    resourceVersion: "9433317"
    selfLink: /api/v1/namespaces/mule-esb-project/pods/example-1-deploy
    uid: 9a1ec418-b0c6-11e9-86da-02fa4763f208
  spec:
apiVersion: v1
items:
- apiVersion: v1
  kind: Pod
  metadata:
    annotations:
      k8s.v1.cni.cncf.io/networks-status: ""
      kubernetes.io/limit-ranger: 'LimitRanger plugin set: cpu, memory request for
        container deployment; cpu, memory limit for container deployment'
      openshift.io/deployment-config.name: example
      openshift.io/deployment.name: example-1
      openshift.io/scc: restricted
    creationTimestamp: 2019-07-27T23:31:04Z
    labels:
      openshift.io/deployer-pod-for.name: example-1
    name: example-1-deploy
    namespace: mule-esb-project
    ownerReferences:
    - apiVersion: v1
      kind: ReplicationController
      name: example-1
      uid: 9a1c10b9-b0c6-11e9-86da-02fa4763f208
    resourceVersion: "9433317"
    selfLink: /api/v1/namespaces/mule-esb-project/pods/example-1-deploy
    uid: 9a1ec418-b0c6-11e9-86da-02fa4763f208
  spec:
apiVersion: v1
items:
- apiVersion: v1
  kind: Pod
  metadata:
    annotations:
      k8s.v1.cni.cncf.io/networks-status: ""
      kubernetes.io/limit-ranger: 'LimitRanger plugin set: cpu, memory request for
        container deployment; cpu, memory limit for container deployment'
      openshift.io/deployment-config.name: example
      openshift.io/deployment.name: example-1
      openshift.io/scc: restricted
    creationTimestamp: 2019-07-27T23:31:04Z
    labels:
      openshift.io/deployer-pod-for.name: example-1
    name: example-1-deploy
    namespace: mule-esb-project
    ownerReferences:
    - apiVersion: v1
      kind: ReplicationController
      name: example-1
      uid: 9a1c10b9-b0c6-11e9-86da-02fa4763f208
    resourceVersion: "9433317"
    selfLink: /api/v1/namespaces/mule-esb-project/pods/example-1-deploy
    uid: 9a1ec418-b0c6-11e9-86da-02fa4763f208
  spec:
    volumes:
    - name: deployer-token-xhgdc
      secret:
        defaultMode: 420
        secretName: deployer-token-xhgdc
  status:
    conditions:
    - lastProbeTime: null
      lastTransitionTime: 2019-07-27T23:31:04Z
      reason: PodCompleted
      status: "True"
      type: Initialized
    - lastProbeTime: null
      lastTransitionTime: 2019-07-27T23:31:23Z
      reason: PodCompleted
      status: "False"
      type: Ready
    - lastProbeTime: null
      lastTransitionTime: 2019-07-27T23:31:23Z
      reason: PodCompleted
      status: "False"
      type: ContainersReady
    - lastProbeTime: null
      lastTransitionTime: 2019-07-27T23:31:04Z
      status: "True"
      type: PodScheduled
    containerStatuses:
    containerStatuses:
    - containerID: cri-o://d5c0a8dfbcb274af18960bd598cd11ab7c9279aacd00e054e277782b5670b01c
      image: quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:f94a48468da75929091fc19dcc80467006fb595148882417204df6bb02c896c6
      imageID: quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:f94a48468da75929091fc19dcc80467006fb595148882417204df6bb02c896c6
      lastState: {}
      name: deployment
      ready: false
      restartCount: 0
      state:
        terminated:
          containerID: cri-o://d5c0a8dfbcb274af18960bd598cd11ab7c9279aacd00e054e277782b5670b01c
          exitCode: 0
          finishedAt: 2019-07-27T23:31:23Z
          reason: Completed
          startedAt: 2019-07-27T23:31:12Z
    hostIP: 10.0.143.76
    phase: Succeeded
    podIP: 10.128.25.90
    qosClass: Burstable
    startTime: 2019-07-27T23:31:04Z
- apiVersion: v1
  kind: Pod
  metadata:
    annotations:
      k8s.v1.cni.cncf.io/networks-status: |-
        [{
            "name": "openshift-sdn",
            "interface": "eth0",
            "ips": [
                "10.128.12.93"
            ],
            "default": true,
            "dns": {}
        }]
      kubernetes.io/limit-ranger: 'LimitRanger plugin set: cpu, memory request for
        container hello-openshift; cpu, memory limit for container hello-openshift'
      openshift.io/deployment-config.latest-version: "1"
      openshift.io/deployment-config.name: example
      openshift.io/deployment.name: example-1
      openshift.io/scc: restricted
    creationTimestamp: 2019-07-27T23:31:13Z
    generateName: example-1-
    labels:
      app: hello-openshift
      deployment: example-1
      deploymentconfig: example
    name: example-1-sbbrj
    namespace: mule-esb-project
    ownerReferences:
    - apiVersion: v1
      blockOwnerDeletion: true
      controller: true
      kind: ReplicationController
      name: example-1
      uid: 9a1c10b9-b0c6-11e9-86da-02fa4763f208
    resourceVersion: "9433256"
    selfLink: /api/v1/namespaces/mule-esb-project/pods/example-1-sbbrj
    uid: 9f719262-b0c6-11e9-86da-02fa4763f208
  spec:
    containers:
    - image: openshift/hello-openshift
      imagePullPolicy: Always
      name: hello-openshift
      ports:
      - containerPort: 8080
        protocol: TCP
      resources:
        limits:
          cpu: "1"
          memory: 512Mi
        requests:
          cpu: 20m
          memory: 256Mi
      securityContext:
        capabilities:
          drop:
          - KILL
          - MKNOD
          - SETGID
          - SETUID
        procMount: Default
        runAsUser: 1034630000
      terminationMessagePath: /dev/termination-log
      terminationMessagePolicy: File
      volumeMounts:
      - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
        name: default-token-xg6vq
        readOnly: true
    dnsPolicy: ClusterFirst
    enableServiceLinks: true
    imagePullSecrets:
    - name: default-dockercfg-lr6nr
    nodeName: ip-10-0-171-197.ec2.internal
    priority: 0
    restartPolicy: Always
    schedulerName: default-scheduler
    securityContext:
      fsGroup: 1034630000
      seLinuxOptions:
        level: s0:c186,c110
    serviceAccount: default
    serviceAccountName: default
    terminationGracePeriodSeconds: 30
    tolerations:
    - effect: NoSchedule
      key: node.kubernetes.io/memory-pressure
      operator: Exists
    - effect: NoExecute
      key: node.kubernetes.io/not-ready
      operator: Exists
      tolerationSeconds: 300
    - effect: NoExecute
      key: node.kubernetes.io/unreachable
      operator: Exists
      tolerationSeconds: 300
    volumes:
    - name: default-token-xg6vq
      secret:
        defaultMode: 420
        secretName: default-token-xg6vq
  status:
    conditions:
    - lastProbeTime: null
      lastTransitionTime: 2019-07-27T23:31:13Z
      status: "True"
      type: Initialized
    - lastProbeTime: null
      lastTransitionTime: 2019-07-27T23:31:22Z
      status: "True"
      type: Ready
    - lastProbeTime: null
      lastTransitionTime: 2019-07-27T23:31:22Z
      status: "True"
      type: ContainersReady
    - lastProbeTime: null
      lastTransitionTime: 2019-07-27T23:31:13Z
      status: "True"
      type: PodScheduled
    containerStatuses:
    - containerID: cri-o://e5db5cf225b825667749f9fe15205e56f606390ee48272fd6dc2e23618d05afc
      image: docker.io/openshift/hello-openshift:latest
      imageID: docker.io/openshift/hello-openshift@sha256:aaea76ff622d2f8bcb32e538e7b3cd0ef6d291953f3e7c9f556c1ba5baf47e2e
      lastState: {}
      name: hello-openshift
      ready: true
      restartCount: 0
      state:
        running:
          startedAt: 2019-07-27T23:31:21Z
    hostIP: 10.0.171.197
    phase: Running
    podIP: 10.128.12.93
    qosClass: Burstable
    startTime: 2019-07-27T23:31:13Z
- apiVersion: v1
  kind: ReplicationController
  metadata:
    annotations:
      openshift.io/deployer-pod.completed-at: 2019-07-27 23:31:23 +0000 UTC
      openshift.io/deployer-pod.created-at: 2019-07-27 23:31:04 +0000 UTC
      openshift.io/deployer-pod.name: example-1-deploy
      openshift.io/deployment-config.latest-version: "1"
      openshift.io/deployment-config.name: example
      openshift.io/deployment.phase: Complete
      openshift.io/deployment.replicas: "3"
      openshift.io/deployment.status-reason: config change
      openshift.io/encoded-deployment-config: |
        {"kind":"DeploymentConfig","apiVersion":"apps.openshift.io/v1","metadata":{"name":"example","namespace":"mule-esb-project","selfLink":"/apis/apps.openshift.io/v1/namespaces/mule-esb-project/deploymentconfigs/example","uid":"99e5315d-b0c6-11e9-8d07-0a580a810137","resourceVersion":"9432980","generation":1,"creationTimestamp":"2019-07-27T23:31:04Z"},"spec":{"strategy":{"type":"Rolling","rollingParams":{"updatePeriodSeconds":1,"intervalSeconds":1,"timeoutSeconds":600,"maxUnavailable":"25%","maxSurge":"25%"},"resources":{},"activeDeadlineSeconds":21600},"triggers":[{"type":"ConfigChange"}],"replicas":3,"revisionHistoryLimit":10,"test":false,"selector":{"app":"hello-openshift"},"template":{"metadata":{"creationTimestamp":null,"labels":{"app":"hello-openshift"}},"spec":{"containers":[{"name":"hello-openshift","image":"openshift/hello-openshift","ports":[{"containerPort":8080,"protocol":"TCP"}],"resources":{},"terminationMessagePath":"/dev/termination-log","terminationMessagePolicy":"File","imagePullPolicy":"Always"}],"restartPolicy":"Always","terminationGracePeriodSeconds":30,"dnsPolicy":"ClusterFirst","securityContext":{},"schedulerName":"default-scheduler"}}},"status":{"latestVersion":1,"observedGeneration":0,"replicas":0,"updatedReplicas":0,"availableReplicas":0,"unavailableReplicas":0,"details":{"message":"config change","causes":[{"type":"ConfigChange"}]}}}
    creationTimestamp: 2019-07-27T23:31:04Z
    generation: 3
    labels:
      openshift.io/deployment-config.name: example
    name: example-1
    namespace: mule-esb-project
    ownerReferences:
    - apiVersion: apps.openshift.io/v1
      blockOwnerDeletion: true
      controller: true
      kind: DeploymentConfig
      name: example
      uid: 99e5315d-b0c6-11e9-8d07-0a580a810137
    resourceVersion: "9433314"
    selfLink: /api/v1/namespaces/mule-esb-project/replicationcontrollers/example-1
    uid: 9a1c10b9-b0c6-11e9-86da-02fa4763f208
  spec:
    replicas: 1
    selector:
      app: hello-openshift
      deployment: example-1
      deploymentconfig: example
    template:
      metadata:
        annotations:
          openshift.io/deployment-config.latest-version: "1"
          openshift.io/deployment-config.name: example
          openshift.io/deployment.name: example-1
        creationTimestamp: null
        labels:
          app: hello-openshift
          deployment: example-1
          deploymentconfig: example
      spec:
        containers:
        - image: openshift/hello-openshift
          imagePullPolicy: Always
          name: hello-openshift
          ports:
          - containerPort: 8080
            protocol: TCP
          resources: {}
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
        dnsPolicy: ClusterFirst
        restartPolicy: Always
        schedulerName: default-scheduler
        securityContext: {}
        terminationGracePeriodSeconds: 30
  status:
    availableReplicas: 1
    fullyLabeledReplicas: 1
    observedGeneration: 3
    readyReplicas: 1
    replicas: 1
- apiVersion: apps.openshift.io/v1
  kind: DeploymentConfig
  metadata:
    creationTimestamp: 2019-07-27T23:31:04Z
    generation: 2
    name: example
    namespace: mule-esb-project
    resourceVersion: "9433318"
    selfLink: /apis/apps.openshift.io/v1/namespaces/mule-esb-project/deploymentconfigs/example
    uid: 99e5315d-b0c6-11e9-8d07-0a580a810137
  spec:
    replicas: 1
    revisionHistoryLimit: 10
    selector:
      app: hello-openshift
    strategy:
      activeDeadlineSeconds: 21600
      resources: {}
      rollingParams:
        intervalSeconds: 1
        maxSurge: 25%
        maxUnavailable: 25%
        timeoutSeconds: 600
        updatePeriodSeconds: 1
      type: Rolling
    template:
      metadata:
        creationTimestamp: null
        labels:
          app: hello-openshift
      spec:
        containers:
        - image: openshift/hello-openshift
          imagePullPolicy: Always
          name: hello-openshift
          ports:
          - containerPort: 8080
            protocol: TCP
          resources: {}
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
        dnsPolicy: ClusterFirst
        restartPolicy: Always
        schedulerName: default-scheduler
        securityContext: {}
        terminationGracePeriodSeconds: 30
    test: false
    triggers:
    - type: ConfigChange
  status:
    availableReplicas: 1
    conditions:
    - lastTransitionTime: 2019-07-27T23:31:22Z
      lastUpdateTime: 2019-07-27T23:31:22Z
      message: Deployment config has minimum availability.
      status: "True"
      type: Available
    - lastTransitionTime: 2019-07-27T23:31:13Z
      lastUpdateTime: 2019-07-27T23:31:23Z
      message: replication controller "example-1" successfully rolled out
      reason: NewReplicationControllerAvailable
      status: "True"
      type: Progressing
    details:
      causes:
      - type: ConfigChange
      message: config change
    latestVersion: 1
    observedGeneration: 2
    readyReplicas: 1
    replicas: 1
    unavailableReplicas: 0
    updatedReplicas: 1
kind: List
metadata:
  resourceVersion: ""
  selfLink: ""
